var q = require('q');                                                            
var def1 = q.defer();                                                            
var def2 = q.defer();                                                            
                                                                                 
function all(promise1, promise2) {                                               
  var defer = q.defer();                                                         
  var count = 0;                                                                 
  var val1;                                                                      
  var val2;                                                                      
                                                                                 
  promise1.then(function (result) {                                              
    val1 = result;                                                               
    ++count;                                                                     
    if (count >= 2) {                                                            
      defer.resolve([val1, val2]);                                               
    }                                                                            
  })                                                                             
  .then(null, defer.reject)                                                      
  .done();                                                                       
                                                                                 
  promise2.then(function (result) {                                              
    val2 = result;                                                               
    ++count;                                                                     
    if (count >= 2) {                                                            
      defer.resolve([val1, val2]);                                               
    }                                                                            
  })                                                                             
  .then(null, defer.reject)                                                      
  .done();                                                                       
                                                                                 
  return defer.promise;                                                          
}                                                                                
                                                                                 
all(def1.promise, def2.promise)                                                  
.then(console.log)                                                               
.done();
                                                                                 
setTimeout(function () {                                                         
  def1.resolve("PROMISES");                                                      
  def2.resolve("FTW");                                                           
}, 200);
